{
  "name": "miami-wooy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "3box": "^1.19.1",
    "@argent/smartwallet-utils": "^0.0.11",
    "@ensdomains/ensjs": "^2.0.1",
    "@next/bundle-analyzer": "^12.1.4",
    "@nfte/react": "^1.0.4",
    "@pooltogether/etherplex": "1.1.2",
    "@pooltogether/evm-chains-extended": "^0.5.3",
    "@pooltogether/loot-box": "1.1.0",
    "@pooltogether/utilities": "npm:@wooy/utilities@1.0.0",
    "@rainbow-me/rainbowkit": "^0.1.1",
    "@reach/dialog": "^0.15.0",
    "@reach/menu-button": "^0.15.1",
    "@reach/tooltip": "^0.15.0",
    "@reach/visually-hidden": "^0.15.0",
    "@sentry/cli": "^1.55.2",
    "@sentry/react": "^6.8.0",
    "@sentry/tracing": "^6.8.0",
    "@visx/event": "^1.7.0",
    "@visx/gradient": "^1.7.0",
    "@visx/group": "^1.7.0",
    "@visx/responsive": "^1.10.1",
    "@visx/scale": "^1.11.1",
    "@visx/shape": "^1.11.1",
    "@visx/tooltip": "^1.7.2",
    "@wooy/bnc-onboard": "1.0.0",
    "@wooy/bnc-onboard-hooks": "1.0.0",
    "@wooy/current-pool-data": "^1.0.11",
    "@wooy/hooks": "^2.0.4",
    "@wooy/pool-contracts": "^1.0.0",
    "@wooy/react-components": "^1.0.14",
    "@wooy/utilities": "^1.0.4",
    "add": "^2.0.6",
    "autoprefixer": "^10.2.6",
    "axios": "^0.21.1",
    "beautiful-react-hooks": "^0.28.0",
    "bn.js": "4.11.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.15.0",
    "date-fns-tz": "^1.0.12",
    "deepmerge": "^4.2.2",
    "dotenv-webpack": "^7.1.0",
    "email-validator": "^2.0.4",
    "eth-revert-reason": "^1.0.3",
    "ethers": "^5.6.6",
    "fathom-client": "^3.0.0",
    "feather-icons-react": "^0.5.0",
    "framer-motion": "^4.1.17",
    "graphql": "^15.3.0",
    "graphql-request": "^3.3.0",
    "graphql-tag": "^2.11.0",
    "http-proxy-middleware": "^1.0.5",
    "i18next": "^20.3.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.2.6",
    "i18next-locize-backend": "^4.2.2",
    "i18next-node-locize-backend": "^3.1.2",
    "jotai": "^0.16.10",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isempty": "^4.4.0",
    "luxon": "^1.27.0",
    "next": "12.1.6",
    "next-images": "^1.4.1",
    "postcss": "^8.3.0",
    "postcss-easy-import": "^3.0.0",
    "query-string": "^6.13.1",
    "react": "18.1.0",
    "react-content-loader": "^6.0.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-countup": "^4.3.3",
    "react-device-detect": "^1.17.0",
    "react-dom": "18.1.0",
    "react-hook-form": "6",
    "react-hotkeys": "^2.0.0",
    "react-i18next": "11.9.0",
    "react-jazzicon": "^0.1.3",
    "react-query": "^3.16.0",
    "react-table": "^7.7.0",
    "react-toastify": "^6.0.8",
    "react-tooltip": "^4.2.15",
    "react-wizard-primitive": "^2.4.0",
    "rollup": "2.17.1",
    "scheduler": "^0.20.1",
    "tailwindcss": "^2.1.2",
    "use-window-focus": "^1.1.1",
    "wagmi": "^0.3.5",
    "webpack": "4.44.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
